<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>List of ANS Forth Words</title>
<style>
  table {
      font-family: monospace;
      font-size: 14px;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      border: 1px solid black;
  }
  th {
      background-color: lightgray;
  }
</style>
</head>
<body>
<h1>List of ANS Forth Words</h1>
<table>
<tr><th>    #</th><th>      WORD SET</th><th>            TOKEN NAME    </th><th> WORD NAME</th></tr>
<tr><td>A.001</td><td>          CORE</td><td><b>              store</b></td><td> !</td></tr>
<tr><td>A.002</td><td>          CORE</td><td><b>        number-sign</b></td><td> #</td></tr>
<tr><td>A.003</td><td>          CORE</td><td><b>number-sign-greater</b></td><td> #&gt;</td></tr>
<tr><td>A.004</td><td>          CORE</td><td><b>      number-sign-s</b></td><td> #S</td></tr>
<tr><td>A.005</td><td>          CORE</td><td><b>               tick</b></td><td> &#39;</td></tr>
<tr><td>A.006</td><td>          CORE</td><td><b>              paren</b></td><td> (</td></tr>
<tr><td>A.007</td><td>          CORE</td><td><b>               star</b></td><td> *</td></tr>
<tr><td>A.008</td><td>          CORE</td><td><b>         star-slash</b></td><td> */</td></tr>
<tr><td>A.009</td><td>          CORE</td><td><b>     star-slash-mod</b></td><td> */MOD</td></tr>
<tr><td>A.010</td><td>          CORE</td><td><b>               plus</b></td><td> +</td></tr>
<tr><td>A.011</td><td>          CORE</td><td><b>         plus-store</b></td><td> +!</td></tr>
<tr><td>A.012</td><td>          CORE</td><td><b>          plus-loop</b></td><td> +LOOP</td></tr>
<tr><td>A.013</td><td>          CORE</td><td><b>              comma</b></td><td> ,</td></tr>
<tr><td>A.014</td><td>          CORE</td><td><b>              minus</b></td><td> -</td></tr>
<tr><td>A.015</td><td>          CORE</td><td><b>                dot</b></td><td> .</td></tr>
<tr><td>A.016</td><td>          CORE</td><td><b>          dot-quote</b></td><td> .&quot;</td></tr>
<tr><td>A.017</td><td>          CORE</td><td><b>              slash</b></td><td> /</td></tr>
<tr><td>A.018</td><td>          CORE</td><td><b>          slash-mod</b></td><td> /MOD</td></tr>
<tr><td>A.019</td><td>          CORE</td><td><b>          zero-less</b></td><td> 0&lt;</td></tr>
<tr><td>A.020</td><td>          CORE</td><td><b>        zero-equals</b></td><td> 0=</td></tr>
<tr><td>A.021</td><td>          CORE</td><td><b>           one-plus</b></td><td> 1+</td></tr>
<tr><td>A.022</td><td>          CORE</td><td><b>          one-minus</b></td><td> 1-</td></tr>
<tr><td>A.023</td><td>          CORE</td><td><b>          two-store</b></td><td> 2!</td></tr>
<tr><td>A.024</td><td>          CORE</td><td><b>           two-star</b></td><td> 2*</td></tr>
<tr><td>A.025</td><td>          CORE</td><td><b>          two-slash</b></td><td> 2/</td></tr>
<tr><td>A.026</td><td>          CORE</td><td><b>          two-fetch</b></td><td> 2@</td></tr>
<tr><td>A.027</td><td>          CORE</td><td><b>           two-drop</b></td><td> 2DROP</td></tr>
<tr><td>A.028</td><td>          CORE</td><td><b>           two-dupe</b></td><td> 2DUP</td></tr>
<tr><td>A.029</td><td>          CORE</td><td><b>           two-over</b></td><td> 2OVER</td></tr>
<tr><td>A.030</td><td>          CORE</td><td><b>           two-swap</b></td><td> 2SWAP</td></tr>
<tr><td>A.031</td><td>          CORE</td><td><b>              colon</b></td><td> :</td></tr>
<tr><td>A.032</td><td>          CORE</td><td><b>          semicolon</b></td><td> ;</td></tr>
<tr><td>A.033</td><td>          CORE</td><td><b>          less-than</b></td><td> &lt;</td></tr>
<tr><td>A.034</td><td>          CORE</td><td><b>   less-number-sign</b></td><td> &lt;#</td></tr>
<tr><td>A.035</td><td>          CORE</td><td><b>             equals</b></td><td> =</td></tr>
<tr><td>A.036</td><td>          CORE</td><td><b>       greater-than</b></td><td> &gt;</td></tr>
<tr><td>A.037</td><td>          CORE</td><td><b>            to-body</b></td><td> &gt;BODY</td></tr>
<tr><td>A.038</td><td>          CORE</td><td><b>              to-in</b></td><td> &gt;IN</td></tr>
<tr><td>A.039</td><td>          CORE</td><td><b>          to-number</b></td><td> &gt;NUMBER</td></tr>
<tr><td>A.040</td><td>          CORE</td><td><b>               to-r</b></td><td> &gt;R</td></tr>
<tr><td>A.041</td><td>          CORE</td><td><b>      question-dupe</b></td><td> ?DUP</td></tr>
<tr><td>A.042</td><td>          CORE</td><td><b>              fetch</b></td><td> @</td></tr>
<tr><td>A.043</td><td>          CORE</td><td><b>              abort</b></td><td> ABORT</td></tr>
<tr><td>A.044</td><td>          CORE</td><td><b>        abort-quote</b></td><td> ABORT&quot;</td></tr>
<tr><td>A.045</td><td>          CORE</td><td><b>                abs</b></td><td> ABS</td></tr>
<tr><td>A.046</td><td>          CORE</td><td><b>             accept</b></td><td> ACCEPT</td></tr>
<tr><td>A.047</td><td>          CORE</td><td><b>              align</b></td><td> ALIGN</td></tr>
<tr><td>A.048</td><td>          CORE</td><td><b>            aligned</b></td><td> ALIGNED</td></tr>
<tr><td>A.049</td><td>          CORE</td><td><b>              allot</b></td><td> ALLOT</td></tr>
<tr><td>A.050</td><td>          CORE</td><td><b>                and</b></td><td> AND</td></tr>
<tr><td>A.051</td><td>          CORE</td><td><b>               base</b></td><td> BASE</td></tr>
<tr><td>A.052</td><td>          CORE</td><td><b>              begin</b></td><td> BEGIN</td></tr>
<tr><td>A.053</td><td>          CORE</td><td><b>                b-l</b></td><td> BL</td></tr>
<tr><td>A.054</td><td>          CORE</td><td><b>            c-store</b></td><td> C!</td></tr>
<tr><td>A.055</td><td>          CORE</td><td><b>            c-comma</b></td><td> C,</td></tr>
<tr><td>A.056</td><td>          CORE</td><td><b>            c-fetch</b></td><td> C@</td></tr>
<tr><td>A.057</td><td>          CORE</td><td><b>          cell-plus</b></td><td> CELL+</td></tr>
<tr><td>A.058</td><td>          CORE</td><td><b>              cells</b></td><td> CELLS</td></tr>
<tr><td>A.059</td><td>          CORE</td><td><b>               char</b></td><td> CHAR</td></tr>
<tr><td>A.060</td><td>          CORE</td><td><b>          char-plus</b></td><td> CHAR+</td></tr>
<tr><td>A.061</td><td>          CORE</td><td><b>              chars</b></td><td> CHARS</td></tr>
<tr><td>A.062</td><td>          CORE</td><td><b>           constant</b></td><td> CONSTANT</td></tr>
<tr><td>A.063</td><td>          CORE</td><td><b>              count</b></td><td> COUNT</td></tr>
<tr><td>A.064</td><td>          CORE</td><td><b>                c-r</b></td><td> CR</td></tr>
<tr><td>A.065</td><td>          CORE</td><td><b>             create</b></td><td> CREATE</td></tr>
<tr><td>A.066</td><td>          CORE</td><td><b>            decimal</b></td><td> DECIMAL</td></tr>
<tr><td>A.067</td><td>          CORE</td><td><b>              depth</b></td><td> DEPTH</td></tr>
<tr><td>A.068</td><td>          CORE</td><td><b>                 do</b></td><td> DO</td></tr>
<tr><td>A.069</td><td>          CORE</td><td><b>               does</b></td><td> DOES&gt;</td></tr>
<tr><td>A.070</td><td>          CORE</td><td><b>               drop</b></td><td> DROP</td></tr>
<tr><td>A.071</td><td>          CORE</td><td><b>               dupe</b></td><td> DUP</td></tr>
<tr><td>A.072</td><td>          CORE</td><td><b>               else</b></td><td> ELSE</td></tr>
<tr><td>A.073</td><td>          CORE</td><td><b>               emit</b></td><td> EMIT</td></tr>
<tr><td>A.074</td><td>          CORE</td><td><b>  environment-query</b></td><td> ENVIRONMENT?</td></tr>
<tr><td>A.075</td><td>          CORE</td><td><b>           evaluate</b></td><td> EVALUATE</td></tr>
<tr><td>A.076</td><td>          CORE</td><td><b>            execute</b></td><td> EXECUTE</td></tr>
<tr><td>A.077</td><td>          CORE</td><td><b>               exit</b></td><td> EXIT</td></tr>
<tr><td>A.078</td><td>          CORE</td><td><b>               fill</b></td><td> FILL</td></tr>
<tr><td>A.079</td><td>          CORE</td><td><b>               find</b></td><td> FIND</td></tr>
<tr><td>A.080</td><td>          CORE</td><td><b>      f-m-slash-mod</b></td><td> FM/MOD</td></tr>
<tr><td>A.081</td><td>          CORE</td><td><b>               here</b></td><td> HERE</td></tr>
<tr><td>A.082</td><td>          CORE</td><td><b>               hold</b></td><td> HOLD</td></tr>
<tr><td>A.083</td><td>          CORE</td><td><b>                  i</b></td><td> I</td></tr>
<tr><td>A.084</td><td>          CORE</td><td><b>                 if</b></td><td> IF</td></tr>
<tr><td>A.085</td><td>          CORE</td><td><b>          immediate</b></td><td> IMMEDIATE</td></tr>
<tr><td>A.086</td><td>          CORE</td><td><b>             invert</b></td><td> INVERT</td></tr>
<tr><td>A.087</td><td>          CORE</td><td><b>                  j</b></td><td> J</td></tr>
<tr><td>A.088</td><td>          CORE</td><td><b>                key</b></td><td> KEY</td></tr>
<tr><td>A.089</td><td>          CORE</td><td><b>              leave</b></td><td> LEAVE</td></tr>
<tr><td>A.090</td><td>          CORE</td><td><b>            literal</b></td><td> LITERAL</td></tr>
<tr><td>A.091</td><td>          CORE</td><td><b>               loop</b></td><td> LOOP</td></tr>
<tr><td>A.092</td><td>          CORE</td><td><b>            l-shift</b></td><td> LSHIFT</td></tr>
<tr><td>A.093</td><td>          CORE</td><td><b>             m-star</b></td><td> M*</td></tr>
<tr><td>A.094</td><td>          CORE</td><td><b>                max</b></td><td> MAX</td></tr>
<tr><td>A.095</td><td>          CORE</td><td><b>                min</b></td><td> MIN</td></tr>
<tr><td>A.096</td><td>          CORE</td><td><b>                mod</b></td><td> MOD</td></tr>
<tr><td>A.097</td><td>          CORE</td><td><b>               move</b></td><td> MOVE</td></tr>
<tr><td>A.098</td><td>          CORE</td><td><b>             negate</b></td><td> NEGATE</td></tr>
<tr><td>A.099</td><td>          CORE</td><td><b>                 or</b></td><td> OR</td></tr>
<tr><td>A.100</td><td>          CORE</td><td><b>               over</b></td><td> OVER</td></tr>
<tr><td>A.101</td><td>          CORE</td><td><b>           postpone</b></td><td> POSTPONE</td></tr>
<tr><td>A.102</td><td>          CORE</td><td><b>               quit</b></td><td> QUIT</td></tr>
<tr><td>A.103</td><td>          CORE</td><td><b>             r-from</b></td><td> R&gt;</td></tr>
<tr><td>A.104</td><td>          CORE</td><td><b>            r-fetch</b></td><td> R@</td></tr>
<tr><td>A.105</td><td>          CORE</td><td><b>            recurse</b></td><td> RECURSE</td></tr>
<tr><td>A.106</td><td>          CORE</td><td><b>             repeat</b></td><td> REPEAT</td></tr>
<tr><td>A.107</td><td>          CORE</td><td><b>               rote</b></td><td> ROT</td></tr>
<tr><td>A.108</td><td>          CORE</td><td><b>            r-shift</b></td><td> RSHIFT</td></tr>
<tr><td>A.109</td><td>          CORE</td><td><b>            s-quote</b></td><td> S&quot;</td></tr>
<tr><td>A.110</td><td>          CORE</td><td><b>             s-to-d</b></td><td> S&gt;D</td></tr>
<tr><td>A.111</td><td>          CORE</td><td><b>               sign</b></td><td> SIGN</td></tr>
<tr><td>A.112</td><td>          CORE</td><td><b>      s-m-slash-rem</b></td><td> SM/REM</td></tr>
<tr><td>A.113</td><td>          CORE</td><td><b>             source</b></td><td> SOURCE</td></tr>
<tr><td>A.114</td><td>          CORE</td><td><b>              space</b></td><td> SPACE</td></tr>
<tr><td>A.115</td><td>          CORE</td><td><b>             spaces</b></td><td> SPACES</td></tr>
<tr><td>A.116</td><td>          CORE</td><td><b>              state</b></td><td> STATE</td></tr>
<tr><td>A.117</td><td>          CORE</td><td><b>               swap</b></td><td> SWAP</td></tr>
<tr><td>A.118</td><td>          CORE</td><td><b>               then</b></td><td> THEN</td></tr>
<tr><td>A.119</td><td>          CORE</td><td><b>               type</b></td><td> TYPE</td></tr>
<tr><td>A.120</td><td>          CORE</td><td><b>              u-dot</b></td><td> U.</td></tr>
<tr><td>A.121</td><td>          CORE</td><td><b>        u-less-than</b></td><td> U&lt;</td></tr>
<tr><td>A.122</td><td>          CORE</td><td><b>           u-m-star</b></td><td> UM*</td></tr>
<tr><td>A.123</td><td>          CORE</td><td><b>      u-m-slash-mod</b></td><td> UM/MOD</td></tr>
<tr><td>A.124</td><td>          CORE</td><td><b>             unloop</b></td><td> UNLOOP</td></tr>
<tr><td>A.125</td><td>          CORE</td><td><b>              until</b></td><td> UNTIL</td></tr>
<tr><td>A.126</td><td>          CORE</td><td><b>           variable</b></td><td> VARIABLE</td></tr>
<tr><td>A.127</td><td>          CORE</td><td><b>              while</b></td><td> WHILE</td></tr>
<tr><td>A.128</td><td>          CORE</td><td><b>               word</b></td><td> WORD</td></tr>
<tr><td>A.129</td><td>          CORE</td><td><b>               x-or</b></td><td> XOR</td></tr>
<tr><td>A.130</td><td>          CORE</td><td><b>       left-bracket</b></td><td> [</td></tr>
<tr><td>A.131</td><td>          CORE</td><td><b>       bracket-tick</b></td><td> [&#39;]</td></tr>
<tr><td>A.132</td><td>          CORE</td><td><b>       bracket-char</b></td><td> [CHAR]</td></tr>
<tr><td>A.133</td><td>          CORE</td><td><b>      right-bracket</b></td><td> ]</td></tr>
<tr><td>B.001</td><td>      CORE EXT</td><td><b>       number-t-i-b</b></td><td> #TIB</td></tr>
<tr><td>B.002</td><td>      CORE EXT</td><td><b>          dot-paren</b></td><td> .(</td></tr>
<tr><td>B.003</td><td>      CORE EXT</td><td><b>              dot-r</b></td><td> .R</td></tr>
<tr><td>B.004</td><td>      CORE EXT</td><td><b>    zero-not-equals</b></td><td> 0&lt;&gt;</td></tr>
<tr><td>B.005</td><td>      CORE EXT</td><td><b>       zero-greater</b></td><td> 0&gt;</td></tr>
<tr><td>B.006</td><td>      CORE EXT</td><td><b>           two-to-r</b></td><td> 2&gt;R</td></tr>
<tr><td>B.007</td><td>      CORE EXT</td><td><b>         two-r-from</b></td><td> 2R&gt;</td></tr>
<tr><td>B.008</td><td>      CORE EXT</td><td><b>        two-r-fetch</b></td><td> 2R@</td></tr>
<tr><td>B.009</td><td>      CORE EXT</td><td><b>      colon-no-name</b></td><td> :NONAME</td></tr>
<tr><td>B.010</td><td>      CORE EXT</td><td><b>         not-equals</b></td><td> &lt;&gt;</td></tr>
<tr><td>B.011</td><td>      CORE EXT</td><td><b>        question-do</b></td><td> ?DO</td></tr>
<tr><td>B.012</td><td>      CORE EXT</td><td><b>              again</b></td><td> AGAIN</td></tr>
<tr><td>B.013</td><td>      CORE EXT</td><td><b>            c-quote</b></td><td> C&quot;</td></tr>
<tr><td>B.014</td><td>      CORE EXT</td><td><b>               case</b></td><td> CASE</td></tr>
<tr><td>B.015</td><td>      CORE EXT</td><td><b>      compile-comma</b></td><td> COMPILE,</td></tr>
<tr><td>B.016</td><td>      CORE EXT</td><td><b>            convert</b></td><td> CONVERT</td></tr>
<tr><td>B.017</td><td>      CORE EXT</td><td><b>           end-case</b></td><td> ENDCASE</td></tr>
<tr><td>B.018</td><td>      CORE EXT</td><td><b>             end-of</b></td><td> ENDOF</td></tr>
<tr><td>B.019</td><td>      CORE EXT</td><td><b>              erase</b></td><td> ERASE</td></tr>
<tr><td>B.020</td><td>      CORE EXT</td><td><b>             expect</b></td><td> EXPECT</td></tr>
<tr><td>B.021</td><td>      CORE EXT</td><td><b>              false</b></td><td> FALSE</td></tr>
<tr><td>B.022</td><td>      CORE EXT</td><td><b>                hex</b></td><td> HEX</td></tr>
<tr><td>B.023</td><td>      CORE EXT</td><td><b>             marker</b></td><td> MARKER</td></tr>
<tr><td>B.024</td><td>      CORE EXT</td><td><b>                nip</b></td><td> NIP</td></tr>
<tr><td>B.025</td><td>      CORE EXT</td><td><b>                 of</b></td><td> OF</td></tr>
<tr><td>B.026</td><td>      CORE EXT</td><td><b>                pad</b></td><td> PAD</td></tr>
<tr><td>B.027</td><td>      CORE EXT</td><td><b>              parse</b></td><td> PARSE</td></tr>
<tr><td>B.028</td><td>      CORE EXT</td><td><b>               pick</b></td><td> PICK</td></tr>
<tr><td>B.029</td><td>      CORE EXT</td><td><b>              query</b></td><td> QUERY</td></tr>
<tr><td>B.030</td><td>      CORE EXT</td><td><b>             refill</b></td><td> REFILL</td></tr>
<tr><td>B.031</td><td>      CORE EXT</td><td><b>      restore-input</b></td><td> RESTORE-INPUT</td></tr>
<tr><td>B.032</td><td>      CORE EXT</td><td><b>               roll</b></td><td> ROLL</td></tr>
<tr><td>B.033</td><td>      CORE EXT</td><td><b>         save-input</b></td><td> SAVE-INPUT</td></tr>
<tr><td>B.034</td><td>      CORE EXT</td><td><b>         source-i-d</b></td><td> SOURCE-ID</td></tr>
<tr><td>B.035</td><td>      CORE EXT</td><td><b>               span</b></td><td> SPAN</td></tr>
<tr><td>B.036</td><td>      CORE EXT</td><td><b>              t-i-b</b></td><td> TIB</td></tr>
<tr><td>B.037</td><td>      CORE EXT</td><td><b>                 to</b></td><td> TO</td></tr>
<tr><td>B.038</td><td>      CORE EXT</td><td><b>               true</b></td><td> TRUE</td></tr>
<tr><td>B.039</td><td>      CORE EXT</td><td><b>               tuck</b></td><td> TUCK</td></tr>
<tr><td>B.040</td><td>      CORE EXT</td><td><b>            u-dot-r</b></td><td> U.R</td></tr>
<tr><td>B.041</td><td>      CORE EXT</td><td><b>     u-greater-than</b></td><td> U&gt;</td></tr>
<tr><td>B.042</td><td>      CORE EXT</td><td><b>             unused</b></td><td> UNUSED</td></tr>
<tr><td>B.043</td><td>      CORE EXT</td><td><b>              value</b></td><td> VALUE</td></tr>
<tr><td>B.044</td><td>      CORE EXT</td><td><b>             within</b></td><td> WITHIN</td></tr>
<tr><td>B.045</td><td>      CORE EXT</td><td><b>    bracket-compile</b></td><td> [COMPILE]</td></tr>
<tr><td>B.046</td><td>      CORE EXT</td><td><b>          backslash</b></td><td> \</td></tr>
<tr><td>C.001</td><td>         BLOCK</td><td><b>              b-l-k</b></td><td> BLK</td></tr>
<tr><td>C.002</td><td>         BLOCK</td><td><b>              block</b></td><td> BLOCK</td></tr>
<tr><td>C.003</td><td>         BLOCK</td><td><b>             buffer</b></td><td> BUFFER</td></tr>
<tr><td>C.004</td><td>         BLOCK</td><td><b>           evaluate</b></td><td> EVALUATE</td></tr>
<tr><td>C.005</td><td>         BLOCK</td><td><b>              flush</b></td><td> FLUSH</td></tr>
<tr><td>C.006</td><td>         BLOCK</td><td><b>               load</b></td><td> LOAD</td></tr>
<tr><td>C.007</td><td>         BLOCK</td><td><b>       save-buffers</b></td><td> SAVE-BUFFERS</td></tr>
<tr><td>C.008</td><td>         BLOCK</td><td><b>             update</b></td><td> UPDATE</td></tr>
<tr><td>D.001</td><td>     BLOCK EXT</td><td><b>      empty-buffers</b></td><td> EMPTY-BUFFERS</td></tr>
<tr><td>D.002</td><td>     BLOCK EXT</td><td><b>               list</b></td><td> LIST</td></tr>
<tr><td>D.003</td><td>     BLOCK EXT</td><td><b>             refill</b></td><td> REFILL</td></tr>
<tr><td>D.004</td><td>     BLOCK EXT</td><td><b>              s-c-r</b></td><td> SCR</td></tr>
<tr><td>D.005</td><td>     BLOCK EXT</td><td><b>               thru</b></td><td> THRU</td></tr>
<tr><td>D.006</td><td>     BLOCK EXT</td><td><b>          backslash</b></td><td> \</td></tr>
<tr><td>E.001</td><td>        DOUBLE</td><td><b>       two-constant</b></td><td> 2CONSTANT</td></tr>
<tr><td>E.002</td><td>        DOUBLE</td><td><b>        two-literal</b></td><td> 2LITERAL</td></tr>
<tr><td>E.003</td><td>        DOUBLE</td><td><b>       two-variable</b></td><td> 2VARIABLE</td></tr>
<tr><td>E.004</td><td>        DOUBLE</td><td><b>             d-plus</b></td><td> D+</td></tr>
<tr><td>E.005</td><td>        DOUBLE</td><td><b>            d-minus</b></td><td> D-</td></tr>
<tr><td>E.006</td><td>        DOUBLE</td><td><b>              d-dot</b></td><td> D.</td></tr>
<tr><td>E.007</td><td>        DOUBLE</td><td><b>            d-dot-r</b></td><td> D.R</td></tr>
<tr><td>E.008</td><td>        DOUBLE</td><td><b>        d-zero-less</b></td><td> D0&lt;</td></tr>
<tr><td>E.009</td><td>        DOUBLE</td><td><b>      d-zero-equals</b></td><td> D0=</td></tr>
<tr><td>E.010</td><td>        DOUBLE</td><td><b>         d-two-star</b></td><td> D2*</td></tr>
<tr><td>E.011</td><td>        DOUBLE</td><td><b>        d-two-slash</b></td><td> D2/</td></tr>
<tr><td>E.012</td><td>        DOUBLE</td><td><b>        d-less-than</b></td><td> D&lt;</td></tr>
<tr><td>E.013</td><td>        DOUBLE</td><td><b>           d-equals</b></td><td> D=</td></tr>
<tr><td>E.014</td><td>        DOUBLE</td><td><b>             d-to-s</b></td><td> D&gt;S</td></tr>
<tr><td>E.015</td><td>        DOUBLE</td><td><b>              d-abs</b></td><td> DABS</td></tr>
<tr><td>E.016</td><td>        DOUBLE</td><td><b>              d-max</b></td><td> DMAX</td></tr>
<tr><td>E.017</td><td>        DOUBLE</td><td><b>              d-min</b></td><td> DMIN</td></tr>
<tr><td>E.018</td><td>        DOUBLE</td><td><b>           d-negate</b></td><td> DNEGATE</td></tr>
<tr><td>E.019</td><td>        DOUBLE</td><td><b>       m-star-slash</b></td><td> M*/</td></tr>
<tr><td>E.020</td><td>        DOUBLE</td><td><b>             m-plus</b></td><td> M+</td></tr>
<tr><td>F.001</td><td>    DOUBLE EXT</td><td><b>           two-rote</b></td><td> 2ROT</td></tr>
<tr><td>F.002</td><td>    DOUBLE EXT</td><td><b>           d-u-less</b></td><td> DU&lt;</td></tr>
<tr><td>G.001</td><td>     EXCEPTION</td><td><b>              catch</b></td><td> CATCH</td></tr>
<tr><td>G.002</td><td>     EXCEPTION</td><td><b>              throw</b></td><td> THROW</td></tr>
<tr><td>H.001</td><td> EXCEPTION EXT</td><td><b>              abort</b></td><td> ABORT</td></tr>
<tr><td>H.002</td><td> EXCEPTION EXT</td><td><b>        abort-quote</b></td><td> ABORT&quot;</td></tr>
<tr><td>I.001</td><td>      FACILITY</td><td><b>             at-x-y</b></td><td> AT-XY</td></tr>
<tr><td>I.002</td><td>      FACILITY</td><td><b>       key-question</b></td><td> KEY?</td></tr>
<tr><td>I.003</td><td>      FACILITY</td><td><b>               page</b></td><td> PAGE</td></tr>
<tr><td>J.001</td><td>  FACILITY EXT</td><td><b>              e-key</b></td><td> EKEY</td></tr>
<tr><td>J.002</td><td>  FACILITY EXT</td><td><b>      e-key-to-char</b></td><td> EKEY&gt;CHAR</td></tr>
<tr><td>J.003</td><td>  FACILITY EXT</td><td><b>     e-key-question</b></td><td> EKEY?</td></tr>
<tr><td>J.004</td><td>  FACILITY EXT</td><td><b>      emit-question</b></td><td> EMIT?</td></tr>
<tr><td>J.005</td><td>  FACILITY EXT</td><td><b>                 ms</b></td><td> MS</td></tr>
<tr><td>J.006</td><td>  FACILITY EXT</td><td><b>      time-and-date</b></td><td> TIME&amp;DATE</td></tr>
<tr><td>K.001</td><td>          FILE</td><td><b>              paren</b></td><td> (</td></tr>
<tr><td>K.002</td><td>          FILE</td><td><b>                bin</b></td><td> BIN</td></tr>
<tr><td>K.003</td><td>          FILE</td><td><b>         close-file</b></td><td> CLOSE-FILE</td></tr>
<tr><td>K.004</td><td>          FILE</td><td><b>        create-file</b></td><td> CREATE-FILE</td></tr>
<tr><td>K.005</td><td>          FILE</td><td><b>        delete-file</b></td><td> DELETE-FILE</td></tr>
<tr><td>K.006</td><td>          FILE</td><td><b>      file-position</b></td><td> FILE-POSITION</td></tr>
<tr><td>K.007</td><td>          FILE</td><td><b>          file-size</b></td><td> FILE-SIZE</td></tr>
<tr><td>K.008</td><td>          FILE</td><td><b>       include-file</b></td><td> INCLUDE-FILE</td></tr>
<tr><td>K.009</td><td>          FILE</td><td><b>           included</b></td><td> INCLUDED</td></tr>
<tr><td>K.010</td><td>          FILE</td><td><b>          open-file</b></td><td> OPEN-FILE</td></tr>
<tr><td>K.011</td><td>          FILE</td><td><b>                r-o</b></td><td> R/O</td></tr>
<tr><td>K.012</td><td>          FILE</td><td><b>                r-w</b></td><td> R/W</td></tr>
<tr><td>K.013</td><td>          FILE</td><td><b>          read-file</b></td><td> READ-FILE</td></tr>
<tr><td>K.014</td><td>          FILE</td><td><b>          read-line</b></td><td> READ-LINE</td></tr>
<tr><td>K.015</td><td>          FILE</td><td><b>    reposition-file</b></td><td> REPOSITION-FILE</td></tr>
<tr><td>K.016</td><td>          FILE</td><td><b>        resize-file</b></td><td> RESIZE-FILE</td></tr>
<tr><td>K.017</td><td>          FILE</td><td><b>            s-quote</b></td><td> S&quot;</td></tr>
<tr><td>K.018</td><td>          FILE</td><td><b>         source-i-d</b></td><td> SOURCE-ID</td></tr>
<tr><td>K.019</td><td>          FILE</td><td><b>                w-o</b></td><td> W/O</td></tr>
<tr><td>K.020</td><td>          FILE</td><td><b>         write-file</b></td><td> WRITE-FILE</td></tr>
<tr><td>K.021</td><td>          FILE</td><td><b>         write-line</b></td><td> WRITE-LINE</td></tr>
<tr><td>L.001</td><td>      FILE EXT</td><td><b>        file-status</b></td><td> FILE-STATUS</td></tr>
<tr><td>L.002</td><td>      FILE EXT</td><td><b>         flush-file</b></td><td> FLUSH-FILE</td></tr>
<tr><td>L.003</td><td>      FILE EXT</td><td><b>             refill</b></td><td> REFILL</td></tr>
<tr><td>L.004</td><td>      FILE EXT</td><td><b>        rename-file</b></td><td> RENAME-FILE</td></tr>
<tr><td>M.001</td><td>      FLOATING</td><td><b>           to-float</b></td><td> &gt;FLOAT</td></tr>
<tr><td>M.002</td><td>      FLOATING</td><td><b>             d-to-f</b></td><td> D&gt;F</td></tr>
<tr><td>M.003</td><td>      FLOATING</td><td><b>            f-store</b></td><td> F!</td></tr>
<tr><td>M.004</td><td>      FLOATING</td><td><b>             f-star</b></td><td> F*</td></tr>
<tr><td>M.005</td><td>      FLOATING</td><td><b>             f-plus</b></td><td> F+</td></tr>
<tr><td>M.006</td><td>      FLOATING</td><td><b>            f-minus</b></td><td> F-</td></tr>
<tr><td>M.007</td><td>      FLOATING</td><td><b>            f-slash</b></td><td> F/</td></tr>
<tr><td>M.008</td><td>      FLOATING</td><td><b>   f-zero-less-than</b></td><td> F0&lt;</td></tr>
<tr><td>M.009</td><td>      FLOATING</td><td><b>      f-zero-equals</b></td><td> F0=</td></tr>
<tr><td>M.010</td><td>      FLOATING</td><td><b>        f-less-than</b></td><td> F&lt;</td></tr>
<tr><td>M.011</td><td>      FLOATING</td><td><b>             f-to-d</b></td><td> F&gt;D</td></tr>
<tr><td>M.012</td><td>      FLOATING</td><td><b>            f-fetch</b></td><td> F@</td></tr>
<tr><td>M.013</td><td>      FLOATING</td><td><b>            f-align</b></td><td> FALIGN</td></tr>
<tr><td>M.014</td><td>      FLOATING</td><td><b>          f-aligned</b></td><td> FALIGNED</td></tr>
<tr><td>M.015</td><td>      FLOATING</td><td><b>         f-constant</b></td><td> FCONSTANT</td></tr>
<tr><td>M.016</td><td>      FLOATING</td><td><b>            f-depth</b></td><td> FDEPTH</td></tr>
<tr><td>M.017</td><td>      FLOATING</td><td><b>             f-drop</b></td><td> FDROP</td></tr>
<tr><td>M.018</td><td>      FLOATING</td><td><b>             f-dupe</b></td><td> FDUP</td></tr>
<tr><td>M.019</td><td>      FLOATING</td><td><b>          f-literal</b></td><td> FLITERAL</td></tr>
<tr><td>M.020</td><td>      FLOATING</td><td><b>         float-plus</b></td><td> FLOAT+</td></tr>
<tr><td>M.021</td><td>      FLOATING</td><td><b>             floats</b></td><td> FLOATS</td></tr>
<tr><td>M.022</td><td>      FLOATING</td><td><b>              floor</b></td><td> FLOOR</td></tr>
<tr><td>M.023</td><td>      FLOATING</td><td><b>              f-max</b></td><td> FMAX</td></tr>
<tr><td>M.024</td><td>      FLOATING</td><td><b>              f-min</b></td><td> FMIN</td></tr>
<tr><td>M.025</td><td>      FLOATING</td><td><b>           f-negate</b></td><td> FNEGATE</td></tr>
<tr><td>M.026</td><td>      FLOATING</td><td><b>             f-over</b></td><td> FOVER</td></tr>
<tr><td>M.027</td><td>      FLOATING</td><td><b>             f-rote</b></td><td> FROT</td></tr>
<tr><td>M.028</td><td>      FLOATING</td><td><b>            f-round</b></td><td> FROUND</td></tr>
<tr><td>M.029</td><td>      FLOATING</td><td><b>             f-swap</b></td><td> FSWAP</td></tr>
<tr><td>M.030</td><td>      FLOATING</td><td><b>         f-variable</b></td><td> FVARIABLE</td></tr>
<tr><td>M.031</td><td>      FLOATING</td><td><b>          represent</b></td><td> REPRESENT</td></tr>
<tr><td>N.001</td><td>  FLOATING EXT</td><td><b>          d-f-store</b></td><td> DF!</td></tr>
<tr><td>N.002</td><td>  FLOATING EXT</td><td><b>          d-f-fetch</b></td><td> DF@</td></tr>
<tr><td>N.003</td><td>  FLOATING EXT</td><td><b>          d-f-align</b></td><td> DFALIGN</td></tr>
<tr><td>N.004</td><td>  FLOATING EXT</td><td><b>        d-f-aligned</b></td><td> DFALIGNED</td></tr>
<tr><td>N.005</td><td>  FLOATING EXT</td><td><b>       d-float-plus</b></td><td> DFLOAT+</td></tr>
<tr><td>N.006</td><td>  FLOATING EXT</td><td><b>           d-floats</b></td><td> DFLOATS</td></tr>
<tr><td>N.007</td><td>  FLOATING EXT</td><td><b>        f-star-star</b></td><td> F**</td></tr>
<tr><td>N.008</td><td>  FLOATING EXT</td><td><b>              f-dot</b></td><td> F.</td></tr>
<tr><td>N.009</td><td>  FLOATING EXT</td><td><b>              f-abs</b></td><td> FABS</td></tr>
<tr><td>N.010</td><td>  FLOATING EXT</td><td><b>            f-a-cos</b></td><td> FACOS</td></tr>
<tr><td>N.011</td><td>  FLOATING EXT</td><td><b>           f-a-cosh</b></td><td> FACOSH</td></tr>
<tr><td>N.012</td><td>  FLOATING EXT</td><td><b>            f-a-log</b></td><td> FALOG</td></tr>
<tr><td>N.013</td><td>  FLOATING EXT</td><td><b>           f-a-sine</b></td><td> FASIN</td></tr>
<tr><td>N.014</td><td>  FLOATING EXT</td><td><b>          f-a-cinch</b></td><td> FASINH</td></tr>
<tr><td>N.015</td><td>  FLOATING EXT</td><td><b>            f-a-tan</b></td><td> FATAN</td></tr>
<tr><td>N.016</td><td>  FLOATING EXT</td><td><b>        f-a-tan-two</b></td><td> FATAN2</td></tr>
<tr><td>N.017</td><td>  FLOATING EXT</td><td><b>          f-a-tan-h</b></td><td> FATANH</td></tr>
<tr><td>N.018</td><td>  FLOATING EXT</td><td><b>              f-cos</b></td><td> FCOS</td></tr>
<tr><td>N.019</td><td>  FLOATING EXT</td><td><b>             f-cosh</b></td><td> FCOSH</td></tr>
<tr><td>N.020</td><td>  FLOATING EXT</td><td><b>            f-e-dot</b></td><td> FE.</td></tr>
<tr><td>N.021</td><td>  FLOATING EXT</td><td><b>            f-e-x-p</b></td><td> FEXP</td></tr>
<tr><td>N.022</td><td>  FLOATING EXT</td><td><b>      f-e-x-p-m-one</b></td><td> FEXPM1</td></tr>
<tr><td>N.023</td><td>  FLOATING EXT</td><td><b>              f-l-n</b></td><td> FLN</td></tr>
<tr><td>N.024</td><td>  FLOATING EXT</td><td><b>        f-l-n-p-one</b></td><td> FLNP1</td></tr>
<tr><td>N.025</td><td>  FLOATING EXT</td><td><b>              f-log</b></td><td> FLOG</td></tr>
<tr><td>N.026</td><td>  FLOATING EXT</td><td><b>            f-s-dot</b></td><td> FS.</td></tr>
<tr><td>N.027</td><td>  FLOATING EXT</td><td><b>             f-sine</b></td><td> FSIN</td></tr>
<tr><td>N.028</td><td>  FLOATING EXT</td><td><b>         f-sine-cos</b></td><td> FSINCOS</td></tr>
<tr><td>N.029</td><td>  FLOATING EXT</td><td><b>            f-cinch</b></td><td> FSINH</td></tr>
<tr><td>N.030</td><td>  FLOATING EXT</td><td><b>      f-square-root</b></td><td> FSQRT</td></tr>
<tr><td>N.031</td><td>  FLOATING EXT</td><td><b>              f-tan</b></td><td> FTAN</td></tr>
<tr><td>N.032</td><td>  FLOATING EXT</td><td><b>            f-tan-h</b></td><td> FTANH</td></tr>
<tr><td>N.033</td><td>  FLOATING EXT</td><td><b>        f-proximate</b></td><td> F~</td></tr>
<tr><td>N.034</td><td>  FLOATING EXT</td><td><b>          precision</b></td><td> PRECISION</td></tr>
<tr><td>N.035</td><td>  FLOATING EXT</td><td><b>      set-precision</b></td><td> SET-PRECISION</td></tr>
<tr><td>N.036</td><td>  FLOATING EXT</td><td><b>          s-f-store</b></td><td> SF!</td></tr>
<tr><td>N.037</td><td>  FLOATING EXT</td><td><b>          s-f-fetch</b></td><td> SF@</td></tr>
<tr><td>N.038</td><td>  FLOATING EXT</td><td><b>          s-f-align</b></td><td> SFALIGN</td></tr>
<tr><td>N.039</td><td>  FLOATING EXT</td><td><b>        s-f-aligned</b></td><td> SFALIGNED</td></tr>
<tr><td>N.040</td><td>  FLOATING EXT</td><td><b>       s-float-plus</b></td><td> SFLOAT+</td></tr>
<tr><td>N.041</td><td>  FLOATING EXT</td><td><b>           s-floats</b></td><td> SFLOATS</td></tr>
<tr><td>O.001</td><td>         LOCAL</td><td><b>  paren-local-paren</b></td><td> (LOCAL)</td></tr>
<tr><td>O.002</td><td>         LOCAL</td><td><b>                 to</b></td><td> TO</td></tr>
<tr><td>P.001</td><td>     LOCAL EXT</td><td><b>         locals-bar</b></td><td> LOCALS|</td></tr>
<tr><td>Q.001</td><td>        MEMORY</td><td><b>           allocate</b></td><td> ALLOCATE</td></tr>
<tr><td>Q.002</td><td>        MEMORY</td><td><b>               free</b></td><td> FREE</td></tr>
<tr><td>Q.003</td><td>        MEMORY</td><td><b>             resize</b></td><td> RESIZE</td></tr>
<tr><td>R.001</td><td>         TOOLS</td><td><b>              dot-s</b></td><td> .S</td></tr>
<tr><td>R.002</td><td>         TOOLS</td><td><b>           question</b></td><td> ?</td></tr>
<tr><td>R.003</td><td>         TOOLS</td><td><b>               dump</b></td><td> DUMP</td></tr>
<tr><td>R.004</td><td>         TOOLS</td><td><b>                see</b></td><td> SEE</td></tr>
<tr><td>R.005</td><td>         TOOLS</td><td><b>              words</b></td><td> WORDS</td></tr>
<tr><td>S.001</td><td>     TOOLS EXT</td><td><b>     semicolon-code</b></td><td> ;CODE</td></tr>
<tr><td>S.002</td><td>     TOOLS EXT</td><td><b>              ahead</b></td><td> AHEAD</td></tr>
<tr><td>S.003</td><td>     TOOLS EXT</td><td><b>          assembler</b></td><td> ASSEMBLER</td></tr>
<tr><td>S.004</td><td>     TOOLS EXT</td><td><b>                bye</b></td><td> BYE</td></tr>
<tr><td>S.005</td><td>     TOOLS EXT</td><td><b>               code</b></td><td> CODE</td></tr>
<tr><td>S.006</td><td>     TOOLS EXT</td><td><b>           c-s-pick</b></td><td> CS-PICK</td></tr>
<tr><td>S.007</td><td>     TOOLS EXT</td><td><b>           c-s-roll</b></td><td> CS-ROLL</td></tr>
<tr><td>S.008</td><td>     TOOLS EXT</td><td><b>             editor</b></td><td> EDITOR</td></tr>
<tr><td>S.009</td><td>     TOOLS EXT</td><td><b>             forget</b></td><td> FORGET</td></tr>
<tr><td>S.010</td><td>     TOOLS EXT</td><td><b>              state</b></td><td> STATE</td></tr>
<tr><td>S.011</td><td>     TOOLS EXT</td><td><b>       bracket-else</b></td><td> [ELSE]</td></tr>
<tr><td>S.012</td><td>     TOOLS EXT</td><td><b>         bracket-if</b></td><td> [IF]</td></tr>
<tr><td>S.013</td><td>     TOOLS EXT</td><td><b>       bracket-then</b></td><td> [THEN]</td></tr>
<tr><td>T.001</td><td>        SEARCH</td><td><b>        definitions</b></td><td> DEFINITIONS</td></tr>
<tr><td>T.002</td><td>        SEARCH</td><td><b>               find</b></td><td> FIND</td></tr>
<tr><td>T.003</td><td>        SEARCH</td><td><b>     forth-wordlist</b></td><td> FORTH-WORDLIST</td></tr>
<tr><td>T.004</td><td>        SEARCH</td><td><b>        get-current</b></td><td> GET-CURRENT</td></tr>
<tr><td>T.005</td><td>        SEARCH</td><td><b>          get-order</b></td><td> GET-ORDER</td></tr>
<tr><td>T.006</td><td>        SEARCH</td><td><b>    search-wordlist</b></td><td> SEARCH-WORDLIST</td></tr>
<tr><td>T.007</td><td>        SEARCH</td><td><b>        set-current</b></td><td> SET-CURRENT</td></tr>
<tr><td>T.008</td><td>        SEARCH</td><td><b>          set-order</b></td><td> SET-ORDER</td></tr>
<tr><td>T.009</td><td>        SEARCH</td><td><b>           wordlist</b></td><td> WORDLIST</td></tr>
<tr><td>U.001</td><td>    SEARCH EXT</td><td><b>               also</b></td><td> ALSO</td></tr>
<tr><td>U.002</td><td>    SEARCH EXT</td><td><b>              forth</b></td><td> FORTH</td></tr>
<tr><td>U.003</td><td>    SEARCH EXT</td><td><b>               only</b></td><td> ONLY</td></tr>
<tr><td>U.004</td><td>    SEARCH EXT</td><td><b>              order</b></td><td> ORDER</td></tr>
<tr><td>U.005</td><td>    SEARCH EXT</td><td><b>           previous</b></td><td> PREVIOUS</td></tr>
<tr><td>V.001</td><td>        STRING</td><td><b>      dash-trailing</b></td><td> -TRAILING</td></tr>
<tr><td>V.002</td><td>        STRING</td><td><b>       slash-string</b></td><td> /STRING</td></tr>
<tr><td>V.003</td><td>        STRING</td><td><b>              blank</b></td><td> BLANK</td></tr>
<tr><td>V.004</td><td>        STRING</td><td><b>             c-move</b></td><td> CMOVE</td></tr>
<tr><td>V.005</td><td>        STRING</td><td><b>          c-move-up</b></td><td> CMOVE&gt;</td></tr>
<tr><td>V.006</td><td>        STRING</td><td><b>            compare</b></td><td> COMPARE</td></tr>
<tr><td>V.007</td><td>        STRING</td><td><b>             search</b></td><td> SEARCH</td></tr>
<tr><td>V.008</td><td>        STRING</td><td><b>           sliteral</b></td><td> SLITERAL</td></tr>
</table>
</body>
</html>
